<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 1</title>
    <style>
        body{
            text-align: center;
        }

        h1{
            color :orangered ;
            /* color: rgb(255, 69, 0); */
            /* color: rgba(255, 69, 0, 0.5); */
        } 

        p{
            color: #222;
            /* color: #222222; */
        }
        /* span{
            color: blue;
        } */

        p span{
            color: blue;
        }

        .nicecolor{
            color: slateblue;
        }

        #warning, #warning2{
            color: red;
            font-size:22px;
        }
    </style>
  </head>
  <body>
    <h1>Hello From Ostad</h1>
    <p>This is an example of how CSS or <span>cascading stylesheet</span> works</p>
    <p>Another example with <span>SPAN</span> is here</p>
    <p class="nicecolor">Another example with <span>SPAN</span> is here</p>
    <p id="warning">Another example with <span>SPAN</span> is here</p>
    <p>Another example with <span>SPAN</span> is here</p>
    <div id="warning2">Another example DIV with <span>SPAN</span> is here</div>
    <span>Some text</span>
  </body>
</html>
